# JDBC connection
spring.datasource.username=root
spring.datasource.password=matkhau1995
spring.datasource.url=jdbc:mysql://localhost:3306/SaleManagement?createDatabaseIfNotExist=true

# hibernate JPA
spring.jpa.show-sql=true
spring.jpa.properties.hiebernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.ddl-auto =update
spring.jpa.properties.hibernate.hbm2ddl.auto=update



